<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        body{
            background-color: black;
            color:azure;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .container{
            display:grid;
            grid-template-columns: auto auto auto;
            gap: 1%;
            background-color: aliceblue;
            border: 2px solid rgb(128, 31, 31);
            border-radius: 20px;
        }

        .box{
            height: 20%;
            margin: 1em;
            position: relative;
            width: 20%;
            padding: 1em;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src=carro.jpeg></div>
        <div class="box"><img src=caminhão.jpeg></div>
        <div class="box"><img src=moto.jpeg></div>
    </div>
</body>
</html>